ContentViewMvvm/ContentViewMvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContentViewMvvm.Views.MainPage"
             xmlns:cont="clr-namespace:ContentViewMvvm.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <cont:MyControl x:Name="LeftTopControl" Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue" />
            <cont:MyControl x:Name="RightTopControl" Grid.Row="0" Grid.Column="1" BackgroundColor="LightCyan"/>
            <cont:MyControl x:Name="LeftUnderControl" Grid.Row="1" Grid.Column="0" BackgroundColor="LightSkyBlue"/>
            <cont:MyControl x:Name="RightUnderControl" Grid.Row="1" Grid.Column="1" BackgroundColor="LightYellow"/>
        </Grid>
        <Label Text="------ ここから↓が親Page ------"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label BindingContext="{x:Reference Name=LeftTopControl}" Text="{Binding Path=NowName}" BackgroundColor="{Binding Path=BackgroundColor}" Grid.Row="0" Grid.Column="0"/>
            <Label BindingContext="{x:Reference Name=RightTopControl}" Text="{Binding Path=NowName}" BackgroundColor="{Binding Path=BackgroundColor}" Grid.Row="0" Grid.Column="1"/>
            <Label BindingContext="{x:Reference Name=LeftUnderControl}" Text="{Binding Path=NowName}" BackgroundColor="{Binding Path=BackgroundColor}" Grid.Row="1" Grid.Column="0"/>
            <Label BindingContext="{x:Reference Name=RightUnderControl}" Text="{Binding Path=NowName}" BackgroundColor="{Binding Path=BackgroundColor}" Grid.Row="1" Grid.Column="1"/>
            <Button Text="全部のボタンをPush！" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" />
        </Grid>
    </StackLayout>
</ContentPage>